# HideAndSeekApp

./: .gitignore  DEVELOPMENT_REPORT.md  FIDDLER_SETUP_GUIDE.md  HideandSeek.sln  PROJECT_STRUCTURE.md  README.md  TESTING_STRATEGY.md  UNUSED_FILES_REPORT.md  USER_STORAGE_DEBUG_GUIDE.md  hideandseek_fiddler_rules.js  setup_fiddler_debugging.ps1  test_fiddler_debug.html  test_user_storage.ps1
.github/workflows/: main_hideandseekapp.yml
HideandSeek.Server/: HideandSeek.Server.csproj  HideandSeek.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
HideandSeek.Server/Controllers/: ConfigController.cs  MediaController.cs  NoiseReportsController.cs  OAuthController.cs  UsersController.cs  WeatherForecastController.cs
HideandSeek.Server/Models/: Comment.cs  ComprehensiveNoiseReportRequest.cs  MapBounds.cs  NoiseReport.cs  UpvoteResponse.cs  User.cs
HideandSeek.Server/Properties/: launchSettings.json
HideandSeek.Server/Services/: BlobStorageService.cs  GeographicUtils.cs  GoogleMapsGeocodingService.cs  IGeocodingService.cs  JwtService.cs  OAuthService.cs  ReportMergingService.cs  TableStorageService.cs  TokenEncryptionService.cs  UserService.cs
HideandSeek.Server/publish/: HideandSeek.Server.deps.json  HideandSeek.Server.staticwebassets.endpoints.json  web.config
HideandSeek.Server/publish/wwwroot/: index.html
HideandSeek.Server/publish/wwwroot/assets/: index-D1WUwHAH.js  index-DDvVlQqX.css  index-DdPThey6.js
hideandseek.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
hideandseek.client/src/: App.css  App.jsx  index.css
hideandseek.client/src/components/: OAuthLogin.css  OAuthLogin.jsx  ReportingFlow.css  ReportingFlow.jsx  Screens.jsx  UIComponents.jsx  UserProfile.css  UserProfile.jsx
